<style lang='scss'>
    .container {
        .no-collect {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
    }

</style>

<template>
    <view class="container">
        <view wx:if="{{collectStatus}}">
            <repeat for="{{list}}" key="index" index="index" item="item">
              <resume :item.sync="item"></resume>
            </repeat>
        </view>
        <view class="no-collect" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_collection.png" mode="widthFix"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import Resume from '../../components/resume';

import BottomLoadMore from "../../components/bottomloadmore";
import {LOGIN_INFO} from '../../utils/constants';

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '收藏的人才',
         enablePullDownRefresh: true
    }
    data = {
        _num: "1",
        list: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        logininfo:null
    }

    components = {
        bottomloadmore: BottomLoadMore,
        resume:Resume
    };

    events = {
      togglecollect(id,resumeid){
        console.log('接受参数',id,resumeid);
        this.list = this.list.filter(item => item.resumeid!=resumeid)
        this.$apply()
      }
    }

    onLoad() {
      const that = this;
      let obj = wx.getStorageSync(LOGIN_INFO) || null;
      that.logininfo =  obj
      that.$apply()
      if(obj){
        that.getCollectJob(that.currentPage,true)
      }else{
        utils.toLogin()
      }
    }

    methods = {


    };

    async getCollectJob(currentPage,reset) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const {token,tokenKey} = that.logininfo
        await api.getCollectJob({
            query: {
                head: {
                  "transcode": "H0024",
                  "type": "h"
                },
                data: {
                  "token": token,
                  "tokenKey": tokenKey,
                  "actiontype": "2",
                  "page": currentPage.toString() || "1"
                }
            }
        }).then(json=>{
          that.collectStatus = true;
          const {data,num} = json.data
          let list = data.map(obj=>{
            obj.age=obj.age?utils.judge(obj.age,'岁'):'保密'
            return obj
          })
          this.list = reset ? list:that.list.concat(list)
          that.totalPage =Math.ceil(num/ 10);
          if(data.length==0){
              that.collectStatus = false;
              that.warningWord = "暂未查到更多信息";
          }
        }).catch(json=>{
          that.collectStatus = false;
          that.warningWord = json.data.returnMsg;
        })
        wx.hideLoading()
        that.$apply();
    }



    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
          //防止重复加载
          if (that.preventRepeatReuqest) {
            return true;
          }
          that.preventRepeatReuqest = true;
          that.currentPage++;
          that.getCollectJob(that.currentPage,false);
          that.preventRepeatReuqest = false;
        } else {
          that.showLoading = false;
        }
    }
    onPullDownRefresh() {
        var that=this
        wx.showNavigationBarLoading() //在标题栏中显示加载
        that.currentPage=1
        that.$apply()
        that.getCollectJob(that.currentPage,true)
        //模拟加载
        setTimeout(function(){
         wx.hideNavigationBarLoading() //完成停止加载
         wx.stopPullDownRefresh() //停止下拉刷新
        },1500);

    }
}
</script>
