<style lang='scss'>
    .collection-container {
        .plus {
            position: fixed;
            right: 100rpx;
            bottom: 100rpx;
            width: 96rpx;
            height: 96rpx;
        }
        .operate-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;
            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
        .joblist {
            margin: 30rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1rpx solid #f1f1f1;
            .left {
                .up {
                    font-size: 32rpx;
                    color: #333333;
                }
                .down {
                    font-size: 24rpx;
                    color: #A0A0A0;
                    margin-bottom: 30rpx;
                }
            }
            .right {
                color: #A0A0A0;
                font-size: 32rpx;
            }
        }

    }
</style>

<template>
    <view class="collection-container">
        <view class="operate-container">
            <view data-num="2" class="operate-btn {{_num==2?'operate-btn-active':''}}"  @tap="menuClick">已发布</view>
            <view data-num="1" class="operate-btn {{_num==1?'operate-btn-active':''}}" @tap="menuClick">审核中</view>
            <view data-num="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" @tap="menuClick">已下线</view>
        </view>
        <image class="plus" bindtap="releasePosi" src="/images/icons/release_button.png"></image>
        <view wx:if="{{collectStatus}}">
            <repeat for="{{joblistData}}" key="index" index="index" item="item">
                <view class="joblist" @tap="toJump" data-jobid="{{item.jobid}}">
                    <view class="left">
                        <view class="up">{{item.jobname}}</view>
                        <view class="down"> 收藏：{{item.collectnum}} | 投递：{{item.likenum}}</view>
                    </view>
                    <view class="right">></view>
                </view>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import BottomLoadMore from "../../components/bottomloadmore";
import {LOGIN_INFO} from '../../utils/constants';


export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的职位',
    }
    data = {
        _num: "2",
        joblistData: [],
        initData: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        loginInfo:null
    }

    components = {
        bottomloadmore: BottomLoadMore
    };
    onShow(){
      const that = this;
      this.loginInfo =  wx.getStorageSync(LOGIN_INFO) || {};
      that.$apply()
      that.getCollectJob(that._num)
    }

    methods = {
        toJump(e){
          var that=this
          var jobid= e.currentTarget.dataset.jobid;
          wepy.navigateTo({
            url:'../jobdetails/jobdetails?jobid='+jobid+'&status='+that._num
          })
        },
       // 点击切换投递状态
        menuClick (e) {
          var that=this
            that._num = e.currentTarget.dataset.num
            that.joblistData = that.initData.filter(item => item.status==that._num)

            if(that.joblistData.length==0){
                that.collectStatus = false;
                that.warningWord = "暂未查到更多信息";
            }else{
                that.collectStatus = true;
            }
            that.$apply()
        },
        releasePosi(){
            wx.navigateTo({
                url: `release_posi`
            })
        }

    };

    async getCollectJob(status) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const {loginInfo} = that
        await api.getJobList({
            query: {
                head: {
                    "transcode": "H0010",
                    "type": "h"
                },
                data: {
                    "token": loginInfo.token || '',
                    "tokenKey": loginInfo.tokenKey || ''
                }
            }
        }).then(json=>{
          that.collectStatus = true;
          that.initData = json.data.data.myJob;
          that.joblistData = that.initData.filter(item => item.status==status);
          //that.totalPage =parseInt(json.data.datanum/ 10);
          if(that.joblistData.length==0){
              that.collectStatus = false;
              that.warningWord = "暂未查到更多信息";
          }
        }).catch(json=>{
          that.collectStatus = false;
          that.warningWord = json.data.returnMsg;
        })
        wx.hideLoading()
        that.$apply();
    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
    }
    onPullDownRefresh() {
        var that=this
        wx.showNavigationBarLoading() //在标题栏中显示加载
        // that.currentPage=1
        that.$apply()
        // that.getCollectJob(that.currentPage,true)
        that.getCollectJob(that._num)
        //模拟加载
        setTimeout(function()
        {
         wx.hideNavigationBarLoading() //完成停止加载
         wx.stopPullDownRefresh() //停止下拉刷新
        },1500);

    }
    pageDataChange(){
        var that=this
      that.getCollectJob(that._num)
      that.$apply()
    }
}
</script>
