<style lang="scss">
page{
  height: 100%;
  &>view{
    // height: 100%;
    min-height: 100%;
  }
}
.load{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f8f8f8;
  image{
    width: 180rpx;
    height: 180rpx;
    display: block;
  }
}
</style>
<template>
  <view class="load">
    <image src="/images/icons/loading.svg"></image>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class  Init extends wepy.component {
  // props = {
  //   show: {
  //       type: Boolean,
  //       default: true
  //   }
  // }
}
</script>
