<style lang='scss'>
    .collection-container {
        .operate-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;
            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
    }
    .flex{
      display: flex;
      overflow: hidden;
    }
    .flex1{
      flex: 1;
      overflow: hidden;
    }
    .align-center{
      align-items: center;
    }
    .dot{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .resume{
      padding-top:28rpx;
      padding-bottom:28rpx;
      margin-left:32rpx;
      margin-right:32rpx;
      position:relative;
      border-bottom: 1rpx solid #f1f1f1;
      &-head{
        width: 72rpx;
        height: 72rpx;
        display: block;
        margin-right: 20rpx;
      }
      &-attr{
        line-height:34rpx;
        margin-top:4rpx;
        color:#a0a0a0;
        font-size:24rpx;
      }
      &-time{
        margin-right: 20rpx;
      }
      &-deliver{
        margin-top: 20rpx;
        color: #333333;
        line-height: 34rpx;
        font-size: 24rpx;
      }
      &-arrow{
        width: 16rpx;
        height: 25rpx;
      }
    }
</style>

<template>
    <view class="collection-container">
        <view class="operate-container">
            <view data-num="1" class="operate-btn {{_num==1?'operate-btn-active':''}}" data-status="2"  bindtap="menuClick">未处理</view>
            <view data-num="2" class="operate-btn {{_num==2?'operate-btn-active':''}}" data-status="1" bindtap="menuClick">合适</view>
            <view data-num="3" class="operate-btn {{_num==3?'operate-btn-active':''}}" data-status="3" bindtap="menuClick">面试邀约</view>
            <view data-num="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" data-status="4" bindtap="menuClick">不合适</view>
        </view>
        <view wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item">
              <view class="resume flex align-center" @tap="goResumeView({{item}})">
                <div class="flex1">
                  <view class="flex align-center">
                    <image class="resume-head" src="{{item.sex=='男'?'../../images/icons/touxiang_nan.png':'../../images/icons/touxiang_nv.png'}}"></image>
                    <view class="flex1">
                      <view class="resume-name">{{item.username}}</view>
                      <view class="resume-attr ellipsis">
                        <text>{{item.age}}</text>
                        <text wx:if="{{item.educationbg}}"> | {{item.educationbg}}</text>
                        <text wx:if="{{item.workyears}}"> | {{item.workyears}} </text>
                        <text wx:if="{{item.sitecity}}">| {{item.sitecity}}</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex resume-deliver">
                    <view class="resume-time">{{item.createdate}}</view>
                    <view class="flex1 dot">投递职位：{{item.jobname}}</view>
                  </view>
                </div>
                <image src="../../images/icons/arrow_right.png" class="resume-arrow"></image>
              </view>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import BottomLoadMore from "../../components/bottomloadmore";

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '投递状态',
        enablePullDownRefresh: true
    }
    data = {
        _num: "1",
        collectData: [1,2,3],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:'',
        status:2,
    }

    components = {
        bottomloadmore: BottomLoadMore
    };
    onLoad() {

        // 获取登录信息


    }

    onShow(){
      const that = this;
      wx.getStorage({
          key: 'loginData',
          success: function(res) {
              that.token = res.data.token;
              that.tokenKey = res.data.tokenKey;
              that.currentPage = 1
              that.$apply();
              // 获取已投递职位
              that.getReceivedResume(that.status,that.currentPage,true)
          },fail:function(){
              utils.toLogin();
          }
      })
    }

    methods = {

       // 点击切换投递状态
        menuClick (e) {
            this._num = e.currentTarget.dataset.num;
            this.status=e.currentTarget.dataset.status
            this.current =1;
            this.$apply()
            this.getReceivedResume(this.status,this.current,true);
        },
        goResumeView(obj){
          const {id,resumeid,jobid,jobname,puserid} = obj
          wepy.navigateTo({
            url:'/pages/personal/resume?resumeid='+resumeid+'&delivery='+this.status+'&deliverid='+id+'&jobid='+jobid+'&jobname='+jobname+'&puserid='+puserid
          })
        }

    };
    //获取投递简历
    async getReceivedResume(status, currentPage,reset) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        const json = await api.getReceivedResume({
            query: {
                head: {
                    "transcode": "H0074",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "status": status || "1",
                    "page": currentPage.toString() || "1"
                }
            }
        }).then(json=>{
          console.log(json)
            that.collectStatus = true;
            var collectlist = json.data.data.list;

            this.collectData = reset ? collectlist:that.collectData.concat(collectlist)
            that.collectData.forEach(element => {
                element.createdate = utils.date('Y-m-d',(element.createdate)/1000)
            });
            that.totalPage =parseInt(json.data.num/ 10);
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "暂未查到更多信息";
            }
        }).catch(json=>{
          that.collectStatus = true;
          that.warningWord = json.data.returnMsg;
        })
        wx.hideLoading()
        that.$apply();
    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
              return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getReceivedResume(that.status,that.currentPage,false);
            that.preventRepeatReuqest = false;
        } else {
           that.showLoading = false;
        }
    }
    onPullDownRefresh() {
        var that=this
        wx.showNavigationBarLoading() //在标题栏中显示加载
        that.currentPage=1
        that.$apply()
        that.getReceivedResume(that.status,that.currentPage,true)
        //模拟加载
        setTimeout(function()
        {
         wx.hideNavigationBarLoading() //完成停止加载
         wx.stopPullDownRefresh() //停止下拉刷新
        },1500);

    }
}
</script>
